<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    html,body{
      margin:0;
      width: 100%;
      height: 100%; 
    }
    .button{
      position:fixed;
      left:calc(10% - 25px);
      top:50px;
      width: 50px;
      height: 50px; 
      border-radius:4em;
      border:1px solid black;
      cursor: pointer;
    }
    #aslide{
      width: 20%;
      height: 100%; 
      border-right:1px solid black;
      display:none
    }
    .box{
      width: 100%;
      height:62%;
      position:relative;
      top:19%;
      display:flex;
      flex-direction:column;
      justify-content:  space-between ;
    }
    .box div{
      text-align:center;
      border:1px solid black;
    }
    .shang,.zhong,.xia{
      width: 30px;
      height: 5px;
      background-color: black;
      transition: 1s linear
    }
    .shang{
      margin:12px 0 0 10px;
      transform-origin:left;
        
    }
    .zhong,.xia{
      margin:5px 0 0 10px;
      transform-origin:left;
    }

    .button:hover .shang{
      transform-origin:left;
      transform:rotate(45deg) ;
        margin-left:15px
    }
    .button:hover .xia{
      transform-origin:left;
      transform:rotate(-45deg) ;
        margin-left:15px
    }
    .button:hover .zhong{
      width:0 
    }
  </style>
</head>
<body>
  <div class="button">
    <div class="shang"></div>
    <div class="zhong"></div>
    <div class="xia"></div>
  </div>
  <div id="aslide">
    <div class="box">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
    </div>
  </div>
  

  <script type="text/javascript">
    var btn = document.getElementsByClassName('button')
    var aslide = document.getElementById('aslide')
    var isOut = false
    btn[0].onclick = function(e){
      
      if(!isOut){
        aslide.setAttribute('style','display:block') 
        isOut = true
      }else{
        aslide.setAttribute('style','display:none') 
        isOut = false
      }
    }
  </script>
</body>
</html>
