<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    *{
      margin:0;
      padding: 0;
    }
    .bg{
      width: 100vw;
      height: 100vh;
      background-size: 100vw 100vh;
      background-image:url(img/bg4.jpg);
      background-color: rgba(0,0,0,0.1);
      -webkit-filter: grayscale(40%) brightness(92%);
      -moz-filter: grayscale(40%) brightness(92%);
      -ms-filter: grayscale(40%) brightness(92%);
      -o-filter: grayscale(40%) brightness(92%);
      filter: grayscale(40%) brightness(92%);
    }
    p{
      width: 100vw;
      height: 100vh;
      border: 0 solid black
    }
  </style>
</head>
<body>
<div class="bg">
  <p>sdggsdgsdgsdgfsdfdsfsdg<br>
  sdggsdgsdgsdgfsdfdsfsdg<br>sdggsdgsdgsdgfsdfdsfsdg<br>
sdggsdgsdgsdgfsdfdsfsdg<br>
sdggsdgsdgsdgfsdfdsfsdg<br>
sdggsdgsdgsdgfsdfdsfsdg<br>
</p>
</div>
</body>
</html>
