<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- <meta http-equiv="refresh" content="3" />  --> 
  <title>个人网站</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.css">
  <link rel="stylesheet" type="text/css" href="icon/iconfont.css">
  <style type="text/css">
    /*音乐播放器*/
    .iconfont{
      font-size: 45px;
      color:white;
      position: absolute;
      right: 11px;
      bottom: 11px;
      z-index: 10;
      cursor: pointer;  
    }
    .icon-customerservice-fill,.icon-customerservice{
      display:inline-block;
      animation: myaction1 5s linear infinite;
      transform:rotate(360deg);
    }
    @keyframes myaction1{
      from{
        transform:rotate(0deg);
      }
      to{
        transform:rotate(360deg);
      }
    }
    .icon-heart-fill,.icon-heart{
      font-size: 20px;
    }
    .icon-heart-fill{
      bottom: 58px;
      right: 33px;
    }
    .icon-heart{
      bottom: 58px;
      right: 13px;
    }
    .icon-heart:hover{
      transform:scale(1.5,1.5)
    }
    .icon-heart-fill:hover{
      transform:scale(1.5,1.5)
    }
    *{
      
      margin: 0;
      padding: 0
    }
    .swiper-container{
      width: 100vw;
      height: 100vh
    }
    .swiper-slide1{
      
    }
    .swiper-slide2{
      
    }
    .swiper-slide3{
    }
    /*背景图片*/
    .bg1{
      background-image:url(newimg/bg1.jpg);
    }
    .bg2{
      background-image:url(newimg/bg2.jpg);
    }
    .bg3{
      background-image:url(newimg/bg3.jpg);
    }
    .bg4{
      background-image:url(newimg/bg4.jpg);
    }
    .bg5{
      background-image:url(newimg/bg5.jpg);
    }
    .bg6{
      background-image:url(newimg/bg6.jpg);
    }
    .bg7{
      background-image:url(newimg/bg7.jpg);
    }
    .bg{
      width: 100vw;
      height: 100vh;
      background-size: 100vw 100vh;
/*      -webkit-filter: grayscale(85%) brightness(92%);
      -moz-filter: grayscale(85%) brightness(92%);
      -ms-filter: grayscale(85%) brightness(92%);
      -o-filter: grayscale(85%) brightness(92%);
      filter: grayscale(85%) brightness(92%);*/
    }
    p{
      width: 100vw;
      height: 100vh;
      border: 0 solid black
    }
    /*分页器*/
    .swiper-pagination-bullet{
      height: 16px;
      width: 16px;
      transition: 0.3s linear ;
      opacity: 0.5
    }
    .swiper-pagination-bullet:hover{
      background: #007aff;
      opacity: 1;
      transform:scale(1.6,1.6);
    }
    .swiper-pagination-bullet-active{
      animation: myaction2 1s linear infinite; 
    }
    @keyframes myaction2{
      from{
        transform:scale(1,1);
      }
      to{
        transform:scale(1.6,1.6);
      }
    }
    .card,.card-photo{
      border-radius:20px;
      width: 700px;
      height: 380px;
      position:absolute;
      top:calc(50% - 190px);
      left:calc(50% - 350px);
      transition:0.5s;
      background-color:rgba(255,255,255,0);
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
    .card-photo{
      height: 300px;
      top:calc(50% - 110px);
    }
    .card:hover,.card-photo:hover{
      background-color:rgba(255,255,255,0.3);
      box-shadow: 0 0px 30px 15px rgba(0,0,0,0.65);
      border:solid 1px;
    }
    .card p{
      width: 100%;
      height: 100%;
      line-height: 95px;
      text-align: center;
      vertical-align: middle;
    }
    .container{
      position:absolute;
      top:calc(50%);
      left:calc(50% );
      z-index:103;
    }
    img{
      overflow: hidden;
      width: 150px;
      height:150px;
    }
    .photo{
      width: 150px;
      height: 150px;
      border-radius:50%;
      position:absolute;
      top:calc(50% - 185px);
      left:calc(50% - 75px);
      overflow: hidden;
      z-index:103;
    }
    .xian{
      width: 80%;
      height: 20px;
      border:1px solid black;
      border-radius:4em;
      position:absolute;
      top:calc(50% - 10px);
      left:calc(10%)
    }
    #tuozhuai{
      cursor: pointer;
      width: 40px;
      height: 20px;
      border-radius:4em;
      background-color:red;
      position:absolute;
      z-index: 100;
    }
    .up,.down{
      width: 80%;
      height: 200px;
      border:1px solid black;
      position:absolute;
      left:calc(10%)
    }
    .up{
      top:calc(50% - 220px)
    }
    .down{
      top:calc(50% + 20px)
    }
    .html{
      background-color: red;
      display:inline;
      height: 100%;
      width: 100%;
    }
    .up,.down{
      width: 80%;
      height: 200px;
      border:1px solid black;
      position:absolute;
      left:calc(10%)
    }
    .up{
      top:calc(50% - 220px)
    }
    .down{
      top:calc(50% + 20px)
    }
    #html,#html-move,#css,#css-move,#js,#js-move{
      background-color: red ;
      display:inline;
      height: 100%;
      transition:0.5s linear;
    } 
    #html-move,#css-move,#js-move{
      border:solid 1px;
     /* border-radius:20px;
      width: 400px;
      height: 200px;
      position:absolute;
      top:calc(50% - 100px);
      left:calc(50% - 200px);*/
      transition:0.5s;
      background-color:rgba(255,255,255,0.7);
      opacity:0 
    }
    #css,#js{
      margin-left:120px;
    }
    #container{
      width:800px;
      height: 484px;
      position:absolute;
      top:calc(50% - 242px);
      left:calc(50% - 400px);
      transition:0.5s;
      background-color:rgba(255,255,255,0);
      
    }
    #container:hover{
      background-color:rgba(255,255,255,0.7);

    }
    .in1,.in2{
      width: 480px;
      height: 240px;
      border: solid black;
    }
    .in3{
      width: 318px;
      height: 482px;
      border:1px solid black;
      float: right;
    }
    .in1{
      border-width:0 1px 1px 0;
    }
    .in2{
      border-width:1px 1px 0 0;
    }
    .in3{
      border-width:0 0 0 1px;
    }
    .dubaibox{
      height:350px;
      width:500px;
      border:1px solid black;
      position:relative;
      display:flex;
      flex-direction: column;
      justify-content:center;
    }
    .top-right{
      height: 140px;
      width: 150px;
      border:solid orange;
      border-width:10px 10px 0 0;
      position:absolute;
      right:0;
      top:0;
    }
    .bottom-left{
      height: 140px;
      width: 150px;
      border:solid orange;
      border-width:0 0 10px 10px;
      position:absolute;
      bottom:0
    }
    .dubaibox p{
      width: 100%;
      text-align:center;
      vertical-align:middle;
    }
  </style>
</head>
<body>
   <!-- 音乐播放器 volume  pc端设置无效 -->
  <audio id="music" class="playing" src="faded.mp3"  autoplay volume = "0.2"   loop ></audio>
  <i class="iconfont icon-customerservice-fill" id="bofangqi" onclick="playAndPause()"></i>
  <i class="iconfont icon-heart-fill" onclick="document.getElementById('music').volume+=0.2"></i>
  <i class="iconfont icon-heart" onclick="document.getElementById('music').volume-=0.2"></i>
  <div class="swiper-container swiper-container-vertical">
    <div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(0px, 0px, 0px);">
        <div class="swiper-slide swiper-slide1">
          <!-- 第一页首页 -->
          <div class="bg bg1">
            <div class="card">
              <p>1111111111111</p>
              <p>2222222222222</p>
              <p>3333333333333</p>
              <p>4444444444444</p>
            </div>
          </div>
        </div>
        <div class="swiper-slide swiper-slide2">
          <!-- 第二页个人介绍 -->
          <div class="photo">
            <img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=329151883,2564818574&fm=27&gp=0.jpg" alt="" >
          </div>
          <div class="bg bg2">
            <div class="container">
            
            </div>
            <div class="card-photo"></div>
          </div>
        </div>
        <div class="swiper-slide swiper-slide3">
          <!-- 第三页学习经历 -->
          <div class="bg bg3">
            <div class="xian">
              <div id="tuozhuai"></div>
            </div>
            <div class="up">
              <p id="html">html</p>
              <p id="html-move">html</p>
              <p id="js">html</p>
              <p id="js-move">html</p>
            </div>
            <div class="down">
              <p id="css">css</p>
              <p id="css-move">css</p>
            </div>
          </div>
        </div>
        <div class="swiper-slide swiper-slide4">
          <!-- 第四页技能掌握 -->
          <div class="bg bg4">
          <!-- 内容 -->
          </div>
        </div>
        <div class="swiper-slide swiper-slide5">
          <!-- 第五页学习方式 -->
          <div class="bg bg5">
            <div id="container">
              <div class="in3">3</div>
              <div class="in1">1</div>
              <div class="in2">2</div>
            </div>
          </div>
        </div>
        <div class="swiper-slide swiper-slide6">
          <!-- 第六页联系本人 -->
          <div class="bg bg6">
            <div class="dubaibox">
              <p>aaaaa</p>
              <p>bbbbb</p>
              <p>ccccc</p>
              <p>ddddd</p>
              <p>eeeee</p>
              <div class="top-right"></div>
              <div class="bottom-left"></div>
            </div>
          </div>
        </div>
        <div class="swiper-slide swiper-slide7">
          <!-- 第七页H5游戏 -->
          <div class="bg bg7">
            <p>sdggsdgsdgsdgfsdfdsfsdg<br>
              sdggsdgsdgsdgfsdfdsfsdg
            </p>
          </div>
        </div>
    </div>
    <!-- 分页器 -->
    <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets">
      <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 1"></span>
      <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span>
      <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span>
      <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 4"></span>
      <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 5"></span>
      <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 6"></span>
      <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 7"></span>
    </div>
    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.js"></script>
  <script type="text/javascript">
    // 中间红色框拖拽
    var tuozhuai=document.getElementById('tuozhuai');
    var disx = 0
    var disy = 0
     tuozhuai.onmousedown=function (ev){
      var oEvent=ev||event;
      
      disx=oEvent.clientX-tuozhuai.offsetLeft;
      disy=oEvent.clientY-tuozhuai.offsetTop;
      
      document.onmousemove=function (ev){
        var oEvent=ev||event;
        var l=oEvent.clientX-disx;
        var t=oEvent.clientY-disy;
        var xian = document.getElementsByClassName('xian')[0].offsetWidth
        var htmlmove = document.getElementById('html-move')
        var cssmove = document.getElementById('css-move')
        var jsmove = document.getElementById('js-move')
        
        if(l<0){
          l=0;
        }else if(l>xian-42) {
          l=xian-42;
        }
        tuozhuai.style.left=l+'px';
  //       tuozhuai.style.top=t+'px';
        if(l>=40){
          htmlmove.style.opacity = '1'
        }else {
          htmlmove.style.opacity = '0'
        }
        if(l>120){
          cssmove.style.opacity = '1'
        }else {
          cssmove.style.opacity = '0'
        }
        if(l>240){
          jsmove.style.opacity = '1'
        }else {
          jsmove.style.opacity = '0'
        }
      };
    
    document.onmouseup=function (){
      document.onmousemove=null;
      document.onmouseup=null;
    };
  };
    // 设置音乐播放器点击暂停函数
    var playAndPause =  function(){
      if(document.getElementById('music').className=="playing"){
        document.getElementById("music").pause();  
        document.getElementById('music').className="stop";
        document.getElementById('bofangqi').className="iconfont icon-customerservice";
      }else{
        document.getElementById("music").play();
        document.getElementById('music').className="playing";
        document.getElementById('bofangqi').className="iconfont icon-customerservice-fill";
      }
    }     
    var mySwiper = new Swiper ('.swiper-container', {
      // 设置垂直方向
      direction: 'vertical',    
      // 设置是否循环
      loop: true,               
      // 设置展示页面数量
      slidesPerView:1,          
      // 设置鼠标滑轮事件
      mousewheel:true,          
      // 设置键盘方向键事件
      keyboard:true,     

      // 分页器
      pagination: {
        el: '.swiper-pagination',
      // 分页器点击跳转
        clickable: true,
      } 
    })        
  </script>
</body>
</html>
