<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style type="text/css">
    .box{
      height:350px;
      width:500px;
      border:1px solid black;
      position:relative;
      display:flex;
      flex-direction: column;
      justify-content:center;
    }
    .top-right{
      height: 140px;
      width: 150px;
      border:solid orange;
      border-width:10px 10px 0 0;
      position:absolute;
      right:0;
      top:0;
    }
    .bottom-left{
      height: 140px;
      width: 150px;
      border:solid orange;
      border-width:0 0 10px 10px;
      position:absolute;
      bottom:0
    }
    .box p{
      text-align:center;
      vertical-align:middle;
    }
  </style>
</head>
<body>
  <div class="box">
    <p>aaaaa</p>
    <p>bbbbb</p>
    <p>ccccc</p>
    <p>ddddd</p>
    <p>eeeee</p>
    <div class="top-right"></div>
    <div class="bottom-left"></div>
  </div>
</body>
</html>
